# FlickrImageApp

app/: build.gradle
app/src/androidTest/java/by/alexlevankou/flickrimageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexlevankou/flickrimageapp/: App.java
app/src/main/java/by/alexlevankou/flickrimageapp/adapter/: RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/by/alexlevankou/flickrimageapp/baseMVP/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/by/alexlevankou/flickrimageapp/model/: FlickrPhotos.java  FlickrPost.java  FlickrResult.java  Photo.java  Post.java  PostAndPhoto.java
app/src/main/java/by/alexlevankou/flickrimageapp/network/: ApiFactory.java  ApiKeyInterceptor.java  BaseService.java  FlickrApi.java  FlickrService.java  JsonPlaceholderApi.java  JsonPlaceholderService.java  PlaceholderService.java
app/src/main/java/by/alexlevankou/flickrimageapp/presenter/: BaseContract.java  BasePresenter.java  ItemFragmentView.java  ItemPresenter.java  ListFragmentView.java  ListPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/by/alexlevankou/flickrimageapp/repository/: PostAndPhotoDao.java  PostAndPhotoDatabase.java  PostDao.java  PostDatabase.java  Repository.java
app/src/main/java/by/alexlevankou/flickrimageapp/view/: ItemFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/by/alexlevankou/flickrimageapp/viewModel/: ItemViewModel.java  ListViewModel.java
app/src/main/res/layout/: item_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/alexlevankou/flickrimageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
